{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-prettier",
    "stylelint-config-styled-components"
  ],
  "plugins": ["stylelint-order"],
  "rules": {
    "value-keyword-case": null,
    "order/properties-alphabetical-order": true,
    "function-name-case": null
  },
  "ignoreFiles": [".next/**"]
}
