{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../pyptron"
    }
  ],
  "settings": {
    "cSpell.language": "en,es",
    "cSpell.words": [
      "adscript",
      "mauriciorobayo",
      "nextjs",
      "Nprogress",
      "pyphoy",
      "pyptron",
      "taboola",
      "vidoomy",
      "vidverto"
    ]
  }
}
